# herkes-uyurken-kodlama

./: README.md
Part01_NET6-AspNetCoreMvc-Cookie-Auth/: readme.md
Part01_NET6-AspNetCoreMvc-Cookie-Auth/WebApplication2/: WebApplication2.sln
Part01_NET6-AspNetCoreMvc-Cookie-Auth/WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json  libman.json
Part01_NET6-AspNetCoreMvc-Cookie-Auth/WebApplication2/WebApplication2/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Part02_NET6-AspNetCoreMvc-CRUD-AjaxCRUD/: readme.md
Part02_NET6-AspNetCoreMvc-CRUD-AjaxCRUD/WebApplication99/WebApplication99/: appsettings.json
Part02_NET6-AspNetCoreMvc-CRUD-AjaxCRUD/WebApplication99_2/: WebApplication99.sln
Part02_NET6-AspNetCoreMvc-CRUD-AjaxCRUD/WebApplication99_2/WebApplication99/: AutoMapperConfig.cs  Program.cs  libman.json
Part03_NET6-AspNetCoreMvc-JSON-API/: readme.md
Part03_NET6-AspNetCoreMvc-JSON-API/WebApplication99_3/WebApplication99/: Program.cs  WebApplication99.csproj  appsettings.json
Part03_NET6-AspNetCoreMvc-JSON-API/WebApplication99_3/WebApplication99/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemberController.cs  UserController.cs
Part03_NET6-AspNetCoreMvc-JSON-API/WebApplication99_3/WebApplication99/Controllers/APIs/: TestoController.cs
Part03_NET6-AspNetCoreMvc-JSON-API/WebApplication99_3/WebApplication99/Entities/: User.cs
Part03_NET6-AspNetCoreMvc-JSON-API/WebApplication99_3/WebApplication99/Helpers/: Hasher.cs  TokenHelper.cs
Part03_NET6-AspNetCoreMvc-JSON-API/WebApplication99_3/WebApplication99/Migrations/: 20220927201930_InitialCreate.cs
Part03_NET6-AspNetCoreMvc-JSON-API/WebApplication99_3/WebApplication99/Models/: PostDataApiModel.cs
Part03_NET6-AspNetCoreMvc-JSON-API/WebApplication99_3/WebApplication99/Properties/: launchSettings.json
Part03_NET6-AspNetCoreMvc-JSON-API/WebApplication99_3/WebApplication99/Views/Account/: Login.cshtml  Profile.cshtml
Part03_NET6-AspNetCoreMvc-JSON-API/WebApplication99_3/WebApplication99/Views/Shared/: _Layout.cshtml
Part03_NET6-AspNetCoreMvc-JSON-API/WebApplication99_3/WebApplication99/wwwroot/css/: site.css
Part04_NET6-EntityFrameworkFarkliVeriTabanlariylaCalisma/: readme.md
Part04_NET6-EntityFrameworkFarkliVeriTabanlariylaCalisma/WebApplication1/: WebApplication1.sln
Part04_NET6-EntityFrameworkFarkliVeriTabanlariylaCalisma/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  part04.db  part04.db-shm  part04.db-wal
Part04_NET6-EntityFrameworkFarkliVeriTabanlariylaCalisma/WebApplication1/WebApplication1/Controllers/: HomeController.cs
Part04_NET6-EntityFrameworkFarkliVeriTabanlariylaCalisma/WebApplication1/WebApplication1/Entities/: Album.cs  DatabaseContext.cs
Part04_NET6-EntityFrameworkFarkliVeriTabanlariylaCalisma/WebApplication1/WebApplication1/Migrations/: 20221114191237_InitialCreate.Designer.cs  20221114191237_InitialCreate.cs  20221114192958_InitialCreate.Designer.cs  20221114192958_InitialCreate.cs  20221114193438_InitialCreate.Designer.cs  20221114193438_InitialCreate.cs  20221114194010_InitialCreate.Designer.cs  20221114194010_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Part04_NET6-EntityFrameworkFarkliVeriTabanlariylaCalisma/WebApplication1/WebApplication1/Properties/: launchSettings.json
Part04_NET6-EntityFrameworkFarkliVeriTabanlariylaCalisma/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
(+46 files in other folders)
